{
    "files.trimTrailingWhitespace": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoSurround": "languageDefined",
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
    "powershell.codeFormatting.useCorrectCasing": true,

    // newer versions of VS Code now have ability to format modifications
    //  instead of whole file
    "editor.formatOnSave": false,

    // selecting variables to include the '$':
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "markdownlint.config": {
        "MD022": false,
        "MD024": false,
        "MD025": false,
        "MD026": false,
        "MD033": false,
        "MD041": false,
        "MD047": false,
        "MD028": false,
        "MD007": false
    },
    "cSpell.words": [
        "Authn",
        "Cmdlet",
        "Compatiblity",
        "dbatools",
        "dbowner",
        "Fips",
        "gitlens",
        "Inconsolata",
        "MANATARMS",
        "minimap",
        "Minimap",
        "MSSQLSERVER",
        "notcontains",
        "onmicrosoft",
        "params",
        "Paren",
        "Pscmdlet",
        "scrollback",
        "sysnative",
        "Uncategorized"
    ],
    "editor.bracketPairColorization.enabled": true
}